.item-1 {
  background-color: #7650dc;
  grid-column: 2 / span 2;
  grid-row: 1 / span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 3rem; }
  @media only screen and (max-width: 46.875em) {
    .item-1 {
      grid-column: 1 / 3;
      padding: 3rem 3rem;
      grid-row: 1 / span 4; } }
  @media only screen and (max-width: 23.4375em) {
    .item-1 {
      grid-column: 1 / 2;
      grid-row: 1 / span 4;
      padding: 2.5rem 3rem; } }
  .item-1__heading-1 {
    font-size: 5.2rem;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 1.5rem; }
  .item-1__stars {
    width: 32%;
    margin-bottom: .5rem; }
    @media only screen and (max-width: 23.4375em) {
      .item-1__stars {
        width: 60%; } }
  .item-1__text {
    font-size: 1.6rem;
    font-weight: 300; }
    @media only screen and (max-width: 23.4375em) {
      .item-1__text {
        font-size: 1.8rem; } }
  .item-1__span {
    color: #ffcb6b; }

.item-2 {
  background-color: #ffffff;
  grid-column: 2 / 3;
  grid-row: 5 / span 3;
  padding: 2rem;
  overflow: hidden; }
  @media only screen and (max-width: 46.875em) {
    .item-2 {
      grid-column: 1 / 2;
      grid-row: 5 / span 3; } }
  @media only screen and (max-width: 23.4375em) {
    .item-2 {
      grid-column: 1 / 2;
      grid-row: auto;
      padding: 1.5rem 2.5rem; } }
  .item-2__img {
    width: 153%;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 23.4375em) {
      .item-2__img {
        width: 100%; } }

.item-3 {
  background-color: #ffcb6b;
  grid-column: 3 / 4;
  grid-row: 5 / span 3;
  overflow: hidden;
  padding: 2rem 2rem 0rem; }
  @media only screen and (max-width: 46.875em) {
    .item-3 {
      grid-column: 2 / 3;
      grid-row: 5 / span 3; } }
  @media only screen and (max-width: 23.4375em) {
    .item-3 {
      grid-column: 1 / 2;
      grid-row: auto; } }
  .item-3__img {
    width: 100%;
    transform: translateY(2.5rem); }
    @media only screen and (max-width: 23.4375em) {
      .item-3__img {
        width: 60%;
        transform: translateY(2rem); } }

.item-4 {
  background-color: #c1b0f3;
  grid-column: 4 / -1;
  grid-row: 1 / 8;
  overflow: hidden;
  padding: 2rem; }
  @media only screen and (max-width: 46.875em) {
    .item-4 {
      grid-column: 2 / 3;
      grid-row: 11 / span 4; } }
  @media only screen and (max-width: 23.4375em) {
    .item-4 {
      grid-column: 1 / 2;
      grid-row: auto;
      text-align: center; } }
  .item-4__img {
    width: 180%;
    margin: 1.5rem 0;
    max-width: 350px; }
    @media only screen and (max-width: 46.875em) {
      .item-4__img {
        width: 100%; } }
  .item-4__text {
    color: #121212;
    font-size: 1.6rem;
    line-height: 1.2; }
    @media only screen and (max-width: 46.875em) {
      .item-4__text {
        padding: 1rem 3rem; } }

.item-5 {
  background-color: #7650dc;
  grid-column: 3 / -1;
  grid-row: 8 / -1;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  line-height: 2; }
  @media only screen and (max-width: 46.875em) {
    .item-5 {
      grid-column: 1 / 3;
      padding: 3rem 3rem;
      grid-row: 15 / span 4; } }
  @media only screen and (max-width: 23.4375em) {
    .item-5 {
      flex-direction: column;
      grid-column: 1 / 2;
      grid-row: auto;
      text-align: center; } }
  .item-5__img {
    width: 90%;
    max-width: 200px; }

.item-6 {
  background-color: #ffffff;
  grid-column: 2 / 3;
  grid-row: 8 / -1;
  padding: 2rem 1.5rem; }
  @media only screen and (max-width: 46.875em) {
    .item-6 {
      grid-column: 2 / 3;
      grid-row: 8 / span 3; } }
  @media only screen and (max-width: 23.4375em) {
    .item-6 {
      grid-column: 1 / 2;
      grid-row: auto; } }
  .item-6__text {
    color: #121212;
    font-weight: 500;
    font-size: 1.4rem; }
  .item-6__span {
    display: block;
    font-weight: 500;
    font-size: 4.6rem; }
  .item-6__img {
    width: 80%;
    max-width: 165px;
    margin-top: 3rem; }

.item-7 {
  background-color: #f9eee1;
  grid-column: 1 / 2;
  grid-row: 1 / span 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem; }
  @media only screen and (max-width: 46.875em) {
    .item-7 {
      grid-column: 1 / 2;
      grid-row: 8 / span 3; } }
  @media only screen and (max-width: 23.4375em) {
    .item-7 {
      grid-column: 1 / 2;
      grid-row: auto; } }
  .item-7__img {
    width: 90%;
    margin-top: 2rem; }
    @media only screen and (max-width: 23.4375em) {
      .item-7__img {
        width: 70%; } }
  .item-7__span {
    color: #7650dc;
    font-style: italic; }

.item-8 {
  background-color: #ffcb6b;
  grid-column: 1 / 2;
  grid-row: 6 / -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem; }
  @media only screen and (max-width: 46.875em) {
    .item-8 {
      grid-column: 1 / 2;
      grid-row: 11 / span 4; } }
  @media only screen and (max-width: 23.4375em) {
    .item-8 {
      grid-column: 1 / 2;
      grid-row: auto; } }
  .item-8__img {
    width: 105%;
    max-width: 205px; }
    @media only screen and (max-width: 23.4375em) {
      .item-8__img {
        margin-top: 2rem;
        width: 70%; } }

.heading-1 {
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 1.5rem; }

.heading-2 {
  font-size: 2.4rem;
  font-weight: 500;
  color: #121212;
  line-height: 0.8; }
  .heading-2--white {
    font-size: 2.8rem;
    color: #ffffff;
    margin-left: 2rem;
    line-height: 1; }
    @media only screen and (max-width: 23.4375em) {
      .heading-2--white {
        margin-top: 2.5rem;
        margin-left: 0;
        padding: 0 3rem; } }
  .heading-2--bigger {
    font-size: 2.8rem; }

.heading-3 {
  font-size: 2.2rem;
  font-weight: 500;
  color: #121212;
  line-height: 0.8; }

* {
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 46.875em) {
    html {
      font-size: 45%; } }

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #e9e6e6;
  color: #ffffff; }

.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-template-rows: repeat(10, 5rem);
  grid-gap: 2.5rem;
  padding: 1rem;
  width: 70vw; }
  .container > * {
    border-radius: 0.5rem; }
  @media only screen and (max-width: 46.875em) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto;
      grid-gap: 1.5rem; } }
  @media only screen and (max-width: 23.4375em) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-gap: 1.5rem; } }
