.item-1 {
    background-color: $color-primary-darker;
    grid-column: 2 / span 2;
    grid-row: 1 / span 4;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 3rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / 3;
        padding: 3rem 3rem;
        grid-row: 1 / span 4;
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 2;
        grid-row: 1 / span 4;
        padding: 2.5rem 3rem;
    
    }

    &__heading-1 {
        font-size: 5.2rem;
        font-weight: 400;
        line-height: 1;
        margin-bottom: 1.5rem;
    }

    &__stars {
        width: 32%;
        margin-bottom: .5rem;

        @media only screen and (max-width: $bp-small) {
            width: 60%;
        
        }
    }

    &__text {
        font-size: 1.6rem;
        font-weight: 300;

        @media only screen and (max-width: $bp-small) {
            font-size: 1.8rem;
        
        }
    }

    &__span {
        color: $color-secondary-darker;
    }

    
}

.item-2 {
    background-color: $color-white;
    grid-column: 2 / 3;
    grid-row: 5 / span 3;

    padding: 2rem;
    overflow: hidden;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / 2;
        grid-row: 5 / span 3;
    
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 2;
        grid-row: auto;
        padding: 1.5rem 2.5rem;
    
    }

    &__img {
        width: 153%;
        margin-bottom: 2rem;

        @media only screen and (max-width: $bp-small) {
            width: 100%;
        
        }
    }
}

.item-3 {
    background-color: $color-secondary-darker;
    grid-column: 3 / 4;
    grid-row: 5 / span 3;

    overflow: hidden;
    padding: 2rem 2rem 0rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 2 / 3;
        grid-row: 5 / span 3;
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 2;
        grid-row: auto;
    
    }

    &__img {
        width: 100%;
        transform: translateY(2.5rem);

        @media only screen and (max-width: $bp-small) {
            width: 60%;
            transform: translateY(2rem);
        }
    }
}

.item-4 {
    background-color: $color-primary-light;
    grid-column: 4 / -1;
    grid-row: 1 / 8;
    overflow: hidden;
    padding: 2rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 2 / 3;
        grid-row: 11 / span 4;
    }


    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 2;
        grid-row: auto;
        text-align: center;

    }

    &__img {
        width: 180%;
        margin: 1.5rem 0;
        max-width: 350px;

        @media only screen and (max-width: $bp-medium) {
            width: 100%;
        }
    }

    &__text {
        color: $color-black;
        font-size: 1.6rem;
        line-height: 1.2;

        @media only screen and (max-width: $bp-medium) {
            padding: 1rem 3rem;
        }
    
    }
}

.item-5 {
    background-color: $color-primary-darker;
    grid-column: 3 / -1;
    grid-row: 8 / -1;

    display: flex;
    align-items: center;
    padding: 1.5rem;
    line-height: 2;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / 3;
        padding: 3rem 3rem;
        grid-row: 15 / span 4;
    }

    @media only screen and (max-width: $bp-small) {
        flex-direction: column;
        grid-column: 1 / 2;
        grid-row: auto; 

        text-align: center;

    }

    &__img {
        width: 90%;
        max-width: 200px;
    }
}

.item-6 {
    background-color: $color-white;
    grid-column: 2 / 3;
    grid-row: 8 / -1;
    padding: 2rem 1.5rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 2 / 3;
        grid-row: 8 / span 3;
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 2;
        grid-row: auto;

    }

    &__text {
        color: $color-black;
        font-weight: 500;
        font-size: 1.4rem;
    }

    &__span {
        display: block;
        font-weight: 500;
        font-size: 4.6rem;
    }

    &__img {
        width: 80%;
        max-width: 165px;
        margin-top: 3rem;
    }
}

.item-7 {
    background-color: $color-secondary-light;
    grid-column: 1 / 2;
    grid-row: 1 / span 5;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / 2;
        grid-row: 8 / span 3;
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 2;
        grid-row: auto;

    }

    &__img {
        width: 90%;
        margin-top: 2rem;

        @media only screen and (max-width: $bp-small) {
            width: 70%;
    
        }
    }

    &__span {
        color: $color-primary-darker;
        font-style: italic;
    }
}

.item-8 {
    background-color: $color-secondary-darker;
    grid-column: 1 / 2;
    grid-row: 6 / -1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / 2;
        grid-row: 11 / span 4;
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 2;
        grid-row: auto;
    
    }

    &__img {
        width: 105%;
        max-width: 205px;

        @media only screen and (max-width: $bp-small) {
            margin-top: 2rem;
            width: 70%;
        
        }
    }
}